APP_NAME=starter_kit
HOST_NAME=localhost

###> frankenphp ###
SERVER_IMAGE=timinh/frankenphp:8.4-alpine
SERVER_PORT=80
### frankenphp ###

###> mariadb ###
DB_IMAGE=mariadb
DB_VERSION=10.5.27
DB_PORT=3306

DB_ROOT_PASSWORD=jesappelleroot
DB_USER=username
DB_PASSWORD=password
### mariadb ###